cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96ebbf21390fe622c7b90bd2522af77afb40b955d5b90b73649a52d21be8efc5

name:           proj2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proj2#readme>
homepage:       https://github.com/githubuser/proj2#readme
bug-reports:    https://github.com/githubuser/proj2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/proj2

library
  exposed-modules:
      API
      API.Client
      API.Server
      API.Types
      AuthData
      AuthenticatedUser
      Client
      Keygen
      Log
      Server
      Server.Auth
      Server.Config
      Server.DB
      Server.Endpoints.AuthTest
      Server.Endpoints.Login
      Server.Endpoints.PrivateProfile
      Server.Endpoints.PublicProfile
      Server.Endpoints.Register
      Server.Endpoints.UpdateProfile
      Server.Helpers
      Server.PersistInstances
      Server.Types
  other-modules:
      Paths_proj2
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , composition
    , conduit
    , fast-logger
    , http-client
    , jose
    , monad-logger
    , mtl
    , optparse-generic
    , password >=0.1 && <0.2
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , uuid
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable proj2-exe
  main-is: Main.hs
  other-modules:
      LaunchOptions
      Paths_proj2
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , jose
    , optparse-generic
    , proj2
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite proj2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proj2
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , jose
    , optparse-generic
    , proj2
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
